{
  "project": "graph-native-agent-runtime",
  "github_repo": "ClydeShen/graph-enginerring",
  "issue_tracker": "github",
  "labels": "canonical",
  "docs_strategy": "single-context",
  "research": true,
  "commit_phases": true,
  "model": "claude-sonnet-4-6",
  "context_window": 1000000
}
